CREATE DATABASE auditpbj;
use auditpbj;

CREATE TABLE tb_user (
	id_user int(4) AUTO_INCREMENT,
	nama varchar(35),
	username char(10),
	password varchar(20),
	nip_npak varchar(20),
	level enum('Ketua SPI', 'Anggota SPI', 'Ketua Unit', 'Direktur' ),
	no_hp varchar(13),
	ttd blob,
    foto blob,
	status enum ('Aktif', 'Tidak Aktif'),
	PRIMARY KEY (id_user) 
);

CREATE TABLE tb_unit (
	id_unit int(2) AUTO_INCREMENT,
	id_user int(4) NOT NULL,
    nama_unit varchar(20),
	PRIMARY KEY (id_unit),
    FOREIGN KEY (id_user) REFERENCES tb_user(id_user) 
);

CREATE TABLE tb_barang(
	id_barang int(4) AUTO_INCREMENT,
	id_unit int(2) NOT NULL,
	nama_barang varchar(40),
	no_kontrak varchar(20),
	tanggal_kontrak date,
	nilai_kontrak int(11),
	tahun_anggaran varchar(10),
	PRIMARY KEY (id_barang),
	FOREIGN KEY (id_unit) REFERENCES tb_unit(id_unit)	
);

CREATE TABLE tb_rka(
	id_rka int(5) AUTO_INCREMENT,
	id_unit int(2) NOT NULL,
	id_user int(4) NOT NULL,
	status enum('Belum Terlaksana', 'Terlaksana','Tidak Terlaksana'),
	tahun varchar(5),
	tanggal date,
	PRIMARY KEY (id_rka),
	FOREIGN KEY (id_unit) REFERENCES tb_unit(id_unit),
	FOREIGN KEY (id_user) REFERENCES tb_user(id_user)
);

CREATE TABLE tb_desk(
	id_desk int(5) AUTO_INCREMENT,
	id_barang int(4) NOT NULL,
	id_rka int(5) NOT NULL,
	tanggal date,
	nama_penyedia varchar(25),
	nilai_hps int(11),
	nilai_penawaran INT(11),
	metode_penilaian_kualifikasi varchar(20),
	metode_pemilihan_pegadaan varchar(20),
	metode_penyampaian_dokumen varchar(20),
	metode_evaluasi_penawaran varchar(20),
	jaminan_pelaksana varchar(20),
	masa_kontrak varchar(20),
	masa_jabatan_pelaksanaan varchar(20),
	tanggal_sp2d date,
	no_adendium varchar(20),
	PRIMARY KEY (id_desk),
	FOREIGN KEY (id_barang) REFERENCES tb_barang(id_barang),
	FOREIGN KEY (id_rka) REFERENCES tb_rka(id_rka)
);

CREATE TABLE tb_visit (
	id_visit int(5) AUTO_INCREMENT,
	id_desk int(5) NOT NULL,
	tanggal date,
	isi_visit text,
	PRIMARY KEY (id_visit),
	FOREIGN KEY (id_desk) REFERENCES tb_desk(id_desk)
);

CREATE TABLE tb_lha (
	id_lha int(5) NOT NULL AUTO_INCREMENT,
	id_visit int(5) NOT NULL,
	tanggal date,
	status enum('Disetujui','Tidak Disetujui'),
	keterangan text,
	PRIMARY KEY (id_lha),
	FOREIGN KEY (id_visit) REFERENCES tb_visit(id_visit)
);

CREATE TABLE tb_berita_acara (
	id_berita int(5) NOT NULL AUTO_INCREMENT,
	id_lha int(5) NOT NULL,
	tanggal date,
	PRIMARY KEY (id_berita),
	FOREIGN KEY (id_lha) REFERENCES tb_lha(id_lha)
);


INSERT INTO tb_user VALUES 
(NULL, 'Rostika', 'rostika', 'rostika123', '19382737121', 'Ketua SPI', '081837352617', NULL, NULL, 'Tidak Aktif'),
(NULL, 'Budianto', 'budi', 'budi', '19382737121', 'Ketua SPI', '081837352617', NULL, NULL, 'Aktif'),
(NULL, 'Lutfi', 'lutfi', 'lutfi123', '8893827163', 'Anggota SPI', '082738392017', NULL, NULL, 'Aktif'),
(NULL, 'Wahyu', 'wahyu', 'wahyu123', '9383728103', 'Ketua Unit', '08372893726', NULL, NULL, 'Aktif');

INSERT INTO tb_unit VALUES 
(NULL, 1,'BAAK'),
(NULL, 2,'BAUP'),
(NULL, 3,'TIK');

INSERT INTO tb_barang VALUES 
(NULL, 1, 'Macbook Pro', 'BAAK76736871', '2021/6/6', 1000000000, '2020'),
(NULL, 2, 'Fantech Mouse', 'BAUP3878792', '2021/7/7', 1500000000, '2020'),
(NULL, 3, 'KZ EDX Earphone', 'TIK38398292', '2021/8/8', 3500000000, '2020');

INSERT INTO tb_rka VALUES 
(NULL, 1, 3, 'Terlaksana', '2021', '2021/9/9'),
(NULL, 2, 2, 'Tidak Terlaksana', '2021', '2021/7/7'),
(NULL, 3, 1, 'Belum Terlaksana', '2021', '2021/8/8');
